<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<style>
    body{
            background: #02041a;
            background: linear-gradient(to right,#08bbbb,#04394e);
    }

    .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 25px;
            margin: 20px auto;
            max-width: 650px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <div class="container">
        <h1>Formulario de registro</h1>
            <div class="header">
            <form id="form"method="" action="">
            </div>
            <div class="col md-3 mt-3">
                <label class="form-label">Usuario</label>
                <input id="usuario" class="form-control" type="email" placeholder="Ingrese su nombre de usuario">
                <div id="error_user"></div>
            <div>
                <label class="form-label">Contraseña</label>
                <input id="pass" class="form-control" type="password" placeholder="Ingrese su contraseña">
                <div id="error_pass"></div>
            </div>
            <div>
                <label class="form-label">Contraseña 2</label>
                <input id="pass2" class="form-control" type="password" placeholder="confirme su contraseña">
                <div id="error_pass2"></div>
            </div>
            </div>
            <h3>Direccion postal</h3>
            <div class="row">
                <div class="col">
                    <label class="form-label">Direccion</label>
                    <input id="direccion" class="form-control" type="text" placeholder="Ingrese su direccion">
                    <div id="error_direcc"></div>
                </div>
                <div class="col ">
                    <label class="form-label">Comuna</label>
                    <select class="form-control" title="Comuna">
                        <option selected> Elija su comuna</option>
                        <option value="1"> Panguipulli</option>
                        <option value="2"> Lanco</option>
                        <option value="3"> Temuco</option>
                        <option value="4"> Valdivia</option>
                    </select>
                    <div id="error_comuna"></div>
                </div>
                <div>
                    <label class="form-label">Numero de telefono</label>
                    <input id="telefono" class="form-control" type="number" placeholder="Ingrese su telefono">
                <div id="error_telef"></div>
                <div>
                    <label class="form-label">Pagina web personal</label>
                    <input class="form-control" type="text" placeholder="Ingrese su pagina">
                </div>
                <div class="col md-3 mt-3 mb-3">
                    <label class="form-label">Aficiones</label>
                    <input class="form-control" type="text" placeholder="Ingrese 2 aficiones/pasatiempos">
                </div>
                <div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="acepto">
                        <label class="form-check-label">
                            Acepto las condiciones
                        </label>
                    </div>
                    <div id="err_acepto"></div>
                </div>
                    <button class="btn btn-primary" type="button" value="Enviar" onclick="enviar()">Registrarse</button>
                </div>
            </div>
    </div>
        <script src="js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>